<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jerry.firebaselogin.SignUpActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/asu_edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your username"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/asu_edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"/>

        <Button
            android:id="@+id/asu_btn_register"
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Already Registered? Sign in here"
            android:id="@+id/asu_txt_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/editText"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Sign Up Page" />

</RelativeLayout>
